<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        div {
            
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            ;
            display: flex;
            justify-content: space-between;
        }
        div div {
                display: block;
                padding: 20px;
                width: 300px;
                border: 2px solid black;
                margin: 20px;
                text-align: center;

            }
            h2 {margin-left: auto;
            margin-right: auto;}
            img {width: 50px;
                height: 50px;
                text-align: center;
            }
              div :hover {
                background-color:crimson;
                color: aliceblue;
            }
            div div:hover :last-child {background-color: aliceblue; color:crimson;}
            
     div div div {margin: 30px auto 10px auto;
                    width: auto;
                    border-radius: 2rem;
                    background-color: black;
                    color: white;
                }  
        div :hover div {background-color: aliceblue;}     
            
    </style>
</head>
<body>
    <div>
    <div>
      <img src="dove.png" alt="galamb">
      <h2>Twiter</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> 
      Eu turpis egestas pretium aenean pharetra magna. <br> 
      Mauris ultrices eros in cursus turpis massa
      <div>READ MORE</div>
    </div>
<div>
    <img src="instagram.png" alt="instagram">
    <br>
    <h2>Instagram</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> 
    Eu turpis egestas pretium aenean pharetra magna. <br> 
    Mauris ultrices eros in cursus turpis massa
    <div>READ MORE</div>
    </div>
<div>
    <img src="play-button.png" alt="play">
    <h2>Youtube</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> 
    Eu turpis egestas pretium aenean pharetra magna. <br> 
    Mauris ultrices eros in cursus turpis massa
    <div>READ MORE</div>
</div>
</div>
</body>
</html>