<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user lista</title>
    <style>
        main {
            display: flex;
            justify-content:flex-start;
            flex-wrap: wrap;
            gap: 10px;
            background-color: aqua;
            padding: 20px;
        }
        .card {
            border: 2px solid darkslategray;
            border-radius: 10px;
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: cadetblue;
        }
        .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .card button {
            background-color: brown;
            color: aliceblue;
        }
        .nameparagraf {
            font-weight: bold;
        }
        .close {
            font-size: 25px;
            float: right;
            background-color: yellowgreen;
            color: black;
            
        }
        .close:hover {
            background-color: darkolivegreen;
            cursor: pointer;
        }
        .modal {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.01);
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
            overflow: auto;
            margin: auto;
         
        }
        .modal h2 {
            text-align: center;
            margin: 0px;
        }
        .visible {
            display:block;

        }
        .modal header {
            background-color: blue;
           position: sticky;
            top: 0px;
            width: 100%;
            height: 30px;
            margin-top: 0px;
        }
        .modal-contend {
            
            color: azure;
            background-color: darkgrey;
            width: 80%;
            border: 7px solid blue;
            border-radius: 5px;
        }
        #modal-contend {
            padding: 10px;
        }
        .posttitle {
            text-decoration:underline;
            color: chartreuse;
        }
        .posttitle:hover {
            cursor: pointer;
        }
        .modal-contend h3 {color: chartreuse;}
    </style>
</head>
<body>
    <h1>Userek kiírása</h1>
    <main id="userlist">

    </main>
    <div class="modal" id="modal">
        
        <div class="modal-contend">
            <header>
                <spam class="close" onclick="closemodal()">&times;</spam>
                <h2>Postok listája</h2>
              </header>
              <div id="modal-contend"><p>betöltés folyamatban</p></div>
            
            </div>
        
        
    </div>

    
    <script>
        const postselem=[];
        fillAllUsers();
        async function fillAllUsers ()
        {
        const response=await fetch("https://jsonplaceholder.typicode.com/users");
        const users = await response.json();
            //console.log(users);
            users.forEach(user => {
                createUserCard(user);
            });
        }

        function createUserCard(user)
        {
            const card=document.createElement("div");
            card.classList.add("card");
            const img=document.createElement("img");
            img.src="https://thispersondoesnotexist.com/";
          
            //img  .src="letöltés (1).jfif";
            img.alt="randompic";
            const name=document.createElement("p");
            name.innerText=user.name;
            name.classList.add("nameparagraf");
            const email=document.createElement("p");
            email.innerText="E-mail: "+user.email;
            const button=document.createElement("button");
            button.innerText="Post-ok";
            button.id=user.id;
            button.addEventListener("click",(event)=>{
                const modal=document.getElementById("modal");
                const modalContend=document.getElementById("modal-contend");
                const id=event.target.id;
                fillPost(id,modalContend);
                modal.style.display="block";
            });
            card.append(img,name,email,button);
            document.getElementById("userlist").append(card);
        }

        function closemodal()
        {
            const modal=document.getElementById("modal");
            modal.style.display="none";
        }
        function fillPost(id,modal)
        {
            const url="https://jsonplaceholder.typicode.com/posts?userId="+id;
            fetch(url).then((response)=>response.json()).then((posts)=>{
                //console.log(posts);
                //modal.getElementsByTagName("p")[0].remove();
                modal.innerHTML="";
                postselem.length=0;
                posts.forEach(post=>{
                    const posthead=document.createElement("h3");
                    posthead.innerText=post.title;
                    posthead.setAttribute("onclick",`fillfullpost(${post.id})`);
                    posthead.classList.add("posttitle");
                    const posttext=document.createElement("p");
                    postselem.push(post);
                    const shortedposttext=post.body.substr(0,25);
                    posttext.textContent=shortedposttext;
                    modal.append(posthead,posttext);
                });
                //console.log(postselem);
            });
        }
        window.onclick = function(event) {
            const modal=document.getElementById("modal");
            //console.log(event.target);
             if (event.target == modal) {
                 modal.style.display = "none";
             }
        }
        function fillfullpost(id)
        {
            const modalContend=document.getElementById("modal-contend");
            modalContend.innerHTML="";
            const posthead=document.createElement("h3");
            const index=postselem.findIndex((item)=>item.id==id);
            posthead.innerText=postselem[index].title;
            const posttext=document.createElement("p");
            const fullposttext=postselem[index].body;
            posttext.textContent=fullposttext;
            modalContend.append(posthead,posttext);

            const commenthead=document.createElement("h3");
            commenthead.innerText="Comments";
            modalContend.append(commenthead);
            const url="https://jsonplaceholder.typicode.com/posts/"+id+"/comments";
            fetch(url).then((response)=>response.json()).then((comments)=>{
                //console.log(comments);
                comments.forEach(comment => {
                    const commentname=document.createElement("p");
                    commentname.innerHTML="<b> Name: </b>"+comment.name;
                    const commentemail=document.createElement("p");
                    commentemail.innerHTML="<b> E-mail: </b>"+comment.email;
                    const commentext=document.createElement("p");
                    commentext.innerHTML=comment.body;
                    commenthr=document.createElement("hr");
                    modalContend.append(commentname,commentemail,commentext,commenthr);
                });
            });

        }

    </script>
    
</body>
</html>