<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magyar zászló</title>
        <style>
            div {
            height: 100px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            border: 2px black solid;
        } 
        .piros,.feher,.zold {
            display: inline-block;
            height: 100%;
            width: 50px;
            border: none;
        }

            .piros {background-color: red;            }
            .feher {background-color: white;
            }
            .zold {background-color: green;}
        </style>
</head>
<body>
    <div>
        <div class="zold">           </div>
        <div class="feher">          </div>
        <div class="piros">          </div>
    </div>
</body>
</html>