<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid1</title>
    <style>
        .first {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap:10px;
        }

       .first div {
            background-color: lightseagreen;
            height: 100px;
            font-size: 3em;
            text-align: center;
            padding-top: 20px;
        }

        .second {
            display: grid;
            grid-template-columns: 80% 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap:10px;
        }
        .second div{
            background-color: cyan;
            font-size: 2em;
            text-align: center;
            padding-top: 20px;
            height: 300px;
        }
        .third {
            display: grid;
            grid-template-columns: repeat(4 , 3fr) repeat(2 , 2fr) 1fr repeat(4 , 2fr);
          
            gap: 10px;     
        }
        .third div {
            height: 100px;
            background-color:blueviolet;
            text-align: center;
            padding-top: 20px;
            
        }
        
         .item1 {
            grid-column: span 4;          
        }
        .item2 {
            grid-column: span 3;
        }
        .item3 {
            grid-column: span 1;
        }
        .item4 {
            grid-column: span 1;
        }
        .item5 {grid-column:span 1;}
        .item6 {grid-column:  span 1;}
        .item7 {grid-column:span 1;}
        .item8 {grid-column: span 1;}
        .item9 {grid-column: span 1;}
        .item10 {grid-column: span 1;}
        .item11 {grid-column: span 1}

        .fourth {
            display: grid;
            grid-template-columns: 1fr 100px 100px 100px;
            gap: 10px;
        }
        .fourth div {height: 100px;
            background-color: blueviolet;
        text-align: center;
        font-size: 20px;
        padding-top: 10px;
        }


    </style>
</head>
<body>
    <main>
        <div class="first">
        <div>1</div>
        <div>2</div> 
        <div>3</div>
    </div>
<br>
    <div class="second">
        <div>1</div>
        <div>2</div> 
        <div>3</div>
        <div>4</div>
        <div>5</div> 
        <div>6</div>
    </div>
    <br>
    <div class="third"> 
        <div class="item1">1</div>
        <div class="item2">2</div> 
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div> 
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div> 
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div> 
        <div class="item12">12</div>
    </div>
    <br>
    <div class="fourth"> 
        <div >1</div>
        <div >2</div> 
        <div >3</div>
        <div> 4</div>
        <div> 5</div> 
        <div >6</div>
        <div >7</div>
        <div >8</div> 

    </div>
    </main>
</body>
</html>