<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feladat 2</title>
    <style>
        div {
            display: flex;
            background-color: darkgrey;
            width: 90%;
            margin: 10px auto 10px auto;
            justify-content: space-around;
            ;

        }
        div div {
            background-color: blue;
            color: aliceblue;
            margin: 10px;
            min-width: 7%;
            width: fit-content;
            padding: 10px;
        }
        p {margin-left: auto;
        margin-right: auto;
        }
        .big {
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
    <div>
        <div><p>1</p></div>
        <div><p>2 ide is hosszú szöveg kell</p></div>
        <div><p>3</p></div>
        <div clss="big"><p>Ez lesz a hosszú szöveg ahová lorum ypsom-ot nem másoltam be</p></div>
    </div>
</body>
</html>