<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. feladat</title>
    <style>

        header {
            background-color: lightgreen;
            display: flex;
            flex-direction:row;
            justify-content:space-between;
            padding: 10px;

            
            }
            article {
               display: flex;
        
        }
         button {
            background-color: lightgreen;
            margin-left: 10px;
            margin-right: 10px;
            height: 30px;
            border: hidden;
            align-self: center;
        }
        a {text-decoration: none;}
        button:hover {
            border: 2px solid black;
            border-radius:5cqmax;
        }
        button > a:visited {background-color:yellow;}

      </style>

</head>
<body>
    <header>
        
        
        <article>
            <img src="1016-50x50.jpg" alt="kép"/>
        
            <button><a href="feladat3.html">Function</a></button>
            <button><a href="feladat3.html">About</a></button>
           <button><a href="feladat3.html">Shop</a></button>
        </article>
    
        <article>
            <button><a href="feladat3.html">HU</a></button>
            <button ><a href="feladat3.html">EN</a></button>
            <button ><a href="feladat3.html">Sign in</a></button>
        </article>
    
    </header>
</body>
</html>