<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>média beállítás</title>
    <style>
        	@media screen and (max-width: 600px) {
                body {background-color: brown;}
                
            }
            @media  screen and (min-width: 600px) {
                body {background-color: white};
            }
            @media screen and (min-width: 768px  ) and (max-width:600px ) {
                body {background-color: blue; }
            }
            @media screen and (min-width: 992px) and (max-width:768px) {
                body {background-color:green }
            }
            @media screen and (min-width: 1200px) {
                body {background-color:yellow; }
            }

    </style>
</head>

<body>
    
</body>
</html>