<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
>
    <title>Document</title>
    <style>
        div {
                display:flex;
                background-color: cadetblue;

            }
        div div {
         height: 100px; 
         width:100%;
         background-color: blue; 
         margin: 10px; 
         color: cyan;
         justify-content: center;
         align-items: center;
        }
        
        @media screen and (max-width: 1024px) {
            div  {
               flex-direction: column;           
            }
        }

        
        @media screen and (max-width:1024px ) and (min-width:768px ) {
           div div {
            background-color: red;
           }
        }
        
  
    </style>
</head>
<body>
    <div class="continer">
        <div><p>1</p></div> 
        <div><p>2</p></div>
        <div><p>3</p></div>  
     </div>
</body>
</html>